{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "custom",
            "name": "Debug unit tests in executable 'kernel'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=kernel",
                    "--package=kernel",
                    "--target", "./kernel/kernel.json",
                    "-Z", "build-std=core,alloc,compiler_builtins"
                ],
                "filter": {
                    "name": "kernel",
                    "kind": "bin"
                }
            },
            "sourceLanguages": ["rust"],

            "preLaunchTask": "start-qemu",
            "postDebugTask": "stop-qemu",

            "targetCreateCommands": [
                "target create ${cargo:program}",
            ],
            "processCreateCommands": [
                "gdb-remote localhost:1234",
            ],
        },
    ]
}