{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-qemu",
            "isBackground": true,
            "type": "shell",
            "command": "cd kernel && cargo test --bin=kernel --package=kernel -- -gdb tcp::1234 -S",
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "line": 1,
                            "column": 1,
                            "message": 1
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                            "regexp": "."
                        },
                        "endsPattern": {
                            "regexp": "."
                        }
                    },
                }
            ],
        },
        {
            "label": "stop-qemu",
            "type": "shell",
            "command": "echo ${input:terminate}",
            "problemMatcher": [],
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}