[package]
    name = "exit"
    version = "0.1.0"
    authors = ["Sergey V. Galtsev <sergey-v-galtsev@github.com>"]
    edition = "2021"
    license = "GNU AGPLv3"


[dependencies]
    chrono = { version = "*", default-features = false }

    ku = { path = "../../ku" }
    lib = { path = "../lib" }
